phonito/phonito-scanner-action/action.yml
name: 'Docker Vulnerability Scan With Phonito Security'
description: 'Scan Docker image for security vulnerabilities'
inputs:
  image:  # image and tag to scan
    description: 'Image and tag of Docker image to scan, e.g. my-app:latest'
    required: true
  fail-level: 
    description: 'The minimum severity of a vulnerability that will fail the build. e.g. LOW to fail all builds containing any vulnerability or CRITICAL to only fail on severe vulnerabilities but not MEDIUM ones. options: LOW, MEDIUM, HIGH, CRITICAL'
    required: true
    default: 'HIGH'
  phonito-token:  
    description: 'Token for your Phonito Security account. Get a token from: https://phonito.io/setup-ci'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'alert-triangle'  
  color: 'purple'

adriancierpka/ChillImport-1/.github/workflows/phonito.yml
- name: Scan with Phonito Security
  uses: phonito/phonito-scanner-action@master
  with:
    image: fraunhoferiosb/chillimport:latest
    phonito-token: '${{ secrets.PHONITO_TOKEN }}'

grindsa/acme2certifier/.github/workflows/phonito_security_scan.yml
- name: "[ SCAN ] Phonito Security Scan"
  uses: phonito/phonito-scanner-action@master
  with:
    image: grindsa/acme2certifier:apache2-wsgi
    fail-level: HIGH
    phonito-token: '${{ secrets.PHONITO_TOKEN }}'

grindsa/acme2certifier/.github/workflows/phonito_security_scan.yml
- name: "[ SCAN ] Phonito Security Scan"
  uses: phonito/phonito-scanner-action@master
  with:
    image: grindsa/acme2certifier:apache2-django
    fail-level: HIGH
    phonito-token: '${{ secrets.PHONITO_TOKEN }}'

grindsa/acme2certifier/.github/workflows/phonito_security_scan.yml
- name: "[ SCAN ] Phonito Security Scan"
  uses: phonito/phonito-scanner-action@master
  with:
    image: grindsa/acme2certifier:apache2-wsgi
    fail-level: MEDIUM
    phonito-token: '${{ secrets.PHONITO_TOKEN }}'